<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="linkers/main.js"></script>
    <style type="text/css">
    .container {
      width: 600px;
      margin: 2em auto; 
  }
  .progressbar {
      counter-reset: step;
  }
  .progressbar li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #7d7d7d;
  }
  .progressbar li:before {
      width: 30px;
      height: 30px;
      content: counter(step);
      counter-increment: step;
      line-height: 30px;
      border: 2px solid #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
  .progressbar li:after {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      background-color: #7d7d7d;
      top: 15px;
      left: -50%;
      z-index: -1;
  }
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active {
      color: green;
  }
  .progressbar li.active:before {
      border-color: #55b776;
  }
  .progressbar li.active + li:after {
      background-color: #55b776;
  }
  </style>
  <title>Screen 4</title>
  </head>
  <body>
    <div class="container">
      <ul class="progressbar">
        <li class="active">Step 1</li>
        <li class="active">Step 2</li>
        <li class="active">Step 3</li>
      </ul>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1>Your work is done!</h1>
      </div>
      <button class="btn btn-info"><a style="color:white;" onclick="location.href='gui.html'">Go to Home Page</a></button>
      </div>
  </div>
  </body>
</html>