<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="linkers/main.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
	<title>Screen 3</title>
	<style type="text/css">
		.container {
      width: 600px;
      margin: 100px auto; 
  }
  .progressbar {
      counter-reset: step;
  }
  .progressbar li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #7d7d7d;
  }
  .progressbar li:before {
      width: 30px;
      height: 30px;
      content: counter(step);
      counter-increment: step;
      line-height: 30px;
      border: 2px solid #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
  .progressbar li:after {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      background-color: #7d7d7d;
      top: 15px;
      left: -50%;
      z-index: -1;
  }
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active {
      color: green;
  }
  .progressbar li.active:before {
      border-color: #55b776;
  }
  .progressbar li.active + li:after {
      background-color: #55b776;
  }
	</style>
</head>

<body>
	<div class="container" style="margin-top: 2em">
		<form data-step="1" data-intro="Hey! This is another form.">
		  <div class="form-group" data-step="2" data-intro="Hey! This is a select option prompt.">
		    <label for="exampleFormControlSelect1">Example select</label>
		    <select class="form-control" id="exampleFormControlSelect1">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <form data-step="3" data-intro="Hey! Fill this form also. This is about file input!">
      <div class="form-group">
        <label for="exampleFormControlFile1">Example file input #1</label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1" accept=".csv">
      </div>
      </form>
		</form>
    <button class="btn btn-info" onclick="location.href='screen_4.html'">Go to next page!</button>
	</div>
  <div class="container">
      <ul class="progressbar">
          <li class="active">Step 1</li>
          <li class="active">Step 2</li>
          <li>Step 3</li>
      </ul>
  </div>
</body>
</html>